jdbc_url=jdbc:postgresql://localhost:5432/postgres
jdbc_name=postgres
jdbc_user=postgres
jdbc_password=postgres
html_directory=src/main/resources/templates
flyway.url=jdbc:postgresql://localhost:5432/postgres